{
  "name": "example",
  "version": "0.0.0",
  "description": "example for export-decorator",
  "private": true,
  "author": "Joe Lee (https://github.com/bbmoz)",
  "dependencies": {
    "extend-decorator": "^0.0.1"
  }
}
